# Task2

./: README.md  Task2.sln
Task2.API/: Program.cs  Task2.API.csproj
Task2.API/Controllers/: LoginController.cs  ProductController.cs
Task2.API/Properties/: launchSettings.json
Task2.Application/: ApplicationServiceRegistration.cs  Task2.Application.csproj
Task2.Application/Dtos/: CreateProductDto.cs  LoginDto.cs  RegisterDto.cs  UserDto.cs
Task2.Application/Mapper/: MappingProfile.cs
Task2.Application/Repositories/: IGenericRepository.cs  IProductRepository.cs  IUnitOfWork .cs  IUserRepository.cs
Task2.Application/Services/: ILoginService.cs  IProductService.cs  ITokenService.cs  LoginService.cs  ProductService.cs  TokenService.cs
Task2.Domain/Entities/: Product.cs  User.cs
Task2.Infrastructure/: InfrastructureServiceRegistration.cs  Task2.Infrastructure.csproj
Task2.Infrastructure/Context/: AppDbContext.cs
Task2.Infrastructure/Migrations/: 20250208094814_InitialCreate.Designer.cs  20250208094814_InitialCreate.cs  20250208134529_InitialCreate2.Designer.cs  20250208134529_InitialCreate2.cs  AppDbContextModelSnapshot.cs
Task2.Infrastructure/Repositories/: GenericRepository.cs  ProductRepository.cs  UnitOfWork .cs  UserRepository.cs
Task2.MVC/: Program.cs  Task2.MVC.csproj  appsettings.json
Task2.MVC/Controllers/: HomeController.cs
Task2.MVC/Models/: ErrorViewModel.cs  ProductViewModel.cs
Task2.MVC/Properties/: launchSettings.json
Task2.MVC/Views/: _ViewImports.cshtml
Task2.MVC/Views/Home/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Task2.MVC/Views/Shared/: _Layout.cshtml
